<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:duration="360"
        android:fromYDelta="100%"
        android:toYDelta="0%" />
    <alpha
        android:duration="260"
        android:fromAlpha="0.72"
        android:toAlpha="1" />
</set>
